a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appstream 1.0.5-2
appstream-qt 1.0.5-2
archlinux-appstream-data 20250529-1
archlinux-keyring 20250430.1-1
aribb24 1.0.3-4
at-spi2-core 2.56.3-1
attica 6.15.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.2-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
baloo 6.15.0-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bash-completion 2.16.0-1
bat 0.25.0-4
bc 1.08.2-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blesh-git 0.4.0_devel4.r2242.d4c812b7-1
bluedevil 1:6.4.2-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-qt 6.15.0-1
bolt 0.9.9-1
boost-libs 1.88.0-3
bpytop 1.0.68-2
breeze 6.4.2-1
breeze-gtk 6.4.2-1
breeze-icons 6.15.0-1
breeze-plymouth 6.4.2-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cdparanoia 10.2-9
cifs-utils 7.4-1
clang 20.1.7-1
clinfo 3.0.23.01.25-1
cmake 4.0.3-1
compiler-rt 20.1.7-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.3-1
convertlit 1.8-12
coreutils 9.7-1
cpanminus 1.7048-1
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.8.0-1
ctop 0.7.7-3
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.0-1
ddgr 2.2-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
discord 1:0.0.100-1
discount 3.0.0.d-1
discover 6.4.2-1
dmenu 5.3-3
dmidecode 3.6-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.3.0-1
dosfstools 4.2-5
double-conversion 3.3.1-1
drkonqi 6.4.2-1
dtc 1.7.2-4
dua-cli 2.30.1-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
electron33 33.4.8-2
electron34 34.5.8-1
elfutils 0.193-2
entr 5.7-1
ethtool 1:6.11-1
exiv2 0.28.5-1
expat 2.7.1-1
eza 0.21.6-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 140.0.2-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flatpak-kcm 6.4.2-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
frameworkintegration 6.15.0-1
freeglut 3.6.0-2
freerdp 2:3.16.0-1
freerdp2 2.11.7-3
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.62.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
ghc-libs 9.4.8-1
giflib 5.2.2-2
git 2.50.0-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-docs 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glow 2.1.1-1
glslang 1:1.4.313.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
gocryptfs 2.5.4-1
google-chrome 133.0.6943.141-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.3-1
gst-plugins-base 1.26.3-1
gst-plugins-base-libs 1.26.3-1
gst-plugins-good 1.26.3-1
gstreamer 1.26.3-1
gtest 1.17.0-1
gtk-doc 1.34.0-3
gtk-update-icon-cache 1:4.18.6-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gum 0.16.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
haskell-aeson 2.1.2.1-104
haskell-ansi-terminal 1.0.2-18
haskell-ansi-terminal-types 0.11.5-58
haskell-ansi-wl-pprint 0.6.9-477
haskell-assoc 1.1.1-22
haskell-attoparsec 0.14.4-106
haskell-base-compat 0.12.3-1
haskell-base-compat-batteries 0.12.3-10
haskell-base-orphans 0.9.1-10
haskell-bifunctors 5.6-183
haskell-colour 2.3.6-268
haskell-comonad 5.0.9-40
haskell-contravariant 1.5.5-5
haskell-data-array-byte 0.1.0.1-84
haskell-data-fix 0.3.3-13
haskell-diff 0.4.1-106
haskell-distributive 0.6.2.1-242
haskell-dlist 1.0-280
haskell-erf 2.0.0.0-26
haskell-fgl 5.8.3.0-30
haskell-foldable1-classes-compat 0.1-183
haskell-generically 0.1.1-18
haskell-ghc-bignum-orphans 0.1.1-3
haskell-hashable 1.4.4.0-94
haskell-indexed-traversable 0.1.4-96
haskell-indexed-traversable-instances 0.1.2-48
haskell-integer-logarithms 1.0.4-7
haskell-onetuple 0.4.2-39
haskell-optparse-applicative 0.17.1.0-94
haskell-os-string 2.0.7-36
haskell-primitive 0.8.0.0-23
haskell-quickcheck 2.14.3-152
haskell-random 1.2.1.2-93
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-9
haskell-scientific 0.3.7.0-145
haskell-semialign 1.3-37
haskell-semigroupoids 6.0.1-20
haskell-splitmix 0.1.0.5-83
haskell-statevar 1.2.2-4
haskell-strict 0.5-68
haskell-tagged 0.8.9-2
haskell-tasty 1.4.3-136
haskell-text-short 0.1.6-30
haskell-th-abstraction 0.5.0.0-1
haskell-these 1.2.1-6
haskell-time-compat 1.9.6.1-128
haskell-transformers-compat 0.7.2-3
haskell-unordered-containers 0.2.20-57
haskell-uuid-types 1.0.6-19
haskell-vector 0.13.2.0-13
haskell-vector-stream 0.1.0.1-3
haskell-witherable 0.4.2-155
hdparm 9.65-2
heimdall 1.4.2-8
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.396-1
i2c-tools 4.4-2
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
imlib2 1.12.5-1
iniparser 4.2.6-2
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.2-1
kactivitymanagerd 6.4.2-1
karchive 6.15.0-1
kauth 6.15.0-1
kbd 2.8.0-1
kbookmarks 6.15.0-1
kcmutils 6.15.0-1
kcodecs 6.15.0-1
kcolorscheme 6.15.0-1
kcompletion 6.15.0-1
kconfig 6.15.0-1
kconfigwidgets 6.15.0-1
kcoreaddons 6.15.0-1
kcrash 6.15.0-1
kdbusaddons 6.15.0-1
kde-cli-tools 6.4.2-1
kde-gtk-config 6.4.2-1
kdeclarative 6.15.0-1
kdecoration 6.4.2-1
kded 6.15.0-1
kdeplasma-addons 6.4.2-1
kdesu 6.15.0-1
kdnssd 6.15.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.15.0-1
kgamma 6.4.2-1
kglobalaccel 6.15.0-1
kglobalacceld 6.4.2-1
kguiaddons 6.15.0-1
kholidays 1:6.15.0-1
ki18n 6.15.0-1
kiconthemes 6.15.0-1
kidletime 6.15.0-1
kinfocenter 6.4.2-1
kio 6.15.0-1
kio-extras 25.04.2-2
kio-fuse 5.1.0-5
kirigami 6.15.0-2
kirigami-addons 1.8.1-1
kitemmodels 6.15.0-1
kitemviews 6.15.0-1
kjobwidgets 6.15.0-1
kmenuedit 6.4.2-1
kmod 34.2-1
knewstuff 6.15.0-1
knotifications 6.15.0-1
knotifyconfig 6.15.0-1
konsole 25.04.2-1
kpackage 6.15.0-1
kparts 6.15.0-1
kpipewire 6.4.2-1
kpty 6.15.0-1
kquickcharts 6.15.0-1
krb5 1.21.3-2
krdp 6.4.2-1
krunner 6.15.0-1
kscreen 6.4.2-1
kscreenlocker 6.4.2-1
kservice 6.15.0-1
ksshaskpass 6.4.2-1
kstatusnotifieritem 6.15.0-1
ksvg 6.15.0-1
ksystemstats 6.4.2-1
ktexteditor 6.15.0-1
ktextwidgets 6.15.0-1
kunitconversion 6.15.0-1
kuserfeedback 6.15.0-1
kwallet 6.15.0-1
kwallet-pam 6.4.2-1
kwayland 6.4.2-1
kwidgetsaddons 6.15.0-1
kwin 6.4.2-1
kwindowsystem 6.15.0-1
kwrited 6.4.2-1
kxmlgui 6.15.0-1
l-smash 2.14.5-4
lame 3.100-5
layer-shell-qt 6.4.2-1
lcms2 2.17-1
ldb 2:4.22.2-1
leancrypto 1.5.0-1
less 1:668-1
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.5-1
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcurl-gnutls 8.14.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgudev 238-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-3
libkexiv2 25.04.2-1
libksba 1.6.7-2
libkscreen 6.4.2-1
libksysguard 6.4.2-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnbd 1.22.1-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.6-1
libplacebo 7.351.0-1
libplasma 6.4.2-1
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraw1394 2.1.2-4
librest 0.9.1-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.4.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.4.0-1
libvlc 3.0.21-24
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.2-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-2
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzip 1.11.4-1
licenses 20240728-1
light 1.2.2-5
light-debug 1.2.2-5
lilv 0.24.26-1
linux 6.15.4.arch2-1
linux-api-headers 6.15-1
linux-firmware 20250627-1
linux-firmware-amdgpu 20250627-1
linux-firmware-atheros 20250627-1
linux-firmware-broadcom 20250627-1
linux-firmware-cirrus 20250627-1
linux-firmware-intel 20250627-1
linux-firmware-mediatek 20250627-1
linux-firmware-nvidia 20250627-1
linux-firmware-other 20250627-1
linux-firmware-radeon 20250627-1
linux-firmware-realtek 20250627-1
linux-firmware-whence 20250627-1
llhttp 9.2.1-2
llvm-libs 20.1.7-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsof 4.99.4-1
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
luit 20240910-1
lv2 1.18.10-1
ly 1.1.0-1
lynx 2.9.2-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.4-2
mesa-utils 9.0.0-7
meson 1.8.2-2
milou 6.4.2-1
mingw-w64-binutils 2.44-2
mingw-w64-crt 13.0.0-1
mingw-w64-gcc 15.1.0-2
mingw-w64-headers 13.0.0-1
mingw-w64-winpthreads 13.0.0-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.0-2
modemmanager-qt 6.15.0-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.5-1
nasm 2.16.03-2
navi 2.24.0-1
nawk 20250116-1
ncurses 6.5-4
ndctl 79-1
neofetch 7.1.0-2
neovim 0.11.2-3
nettle 3.10.2-1
networkmanager 1.52.0-1
networkmanager-qt 6.15.0-1
ninja 1.12.1-2
noto-fonts 1:2025.07.01-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1
nspr 4.36-1
nss 3.113-1
numactl 2.0.19-1
obsidian 1.8.10-1
ocean-sound-theme 6.4.2-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.2-3
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
oxygen 6.4.2-1
oxygen-sounds 6.4.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perf 6.15-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phodav 3.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 12.5-3
pinentry 1.3.1-5
pipewire 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pipewire-session-manager 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
plasma-activities 6.4.2-1
plasma-activities-stats 6.4.2-1
plasma-browser-integration 6.4.2-1
plasma-desktop 6.4.2-1
plasma-disks 6.4.2-1
plasma-firewall 6.4.2-1
plasma-integration 6.4.2-1
plasma-nm 6.4.2-1
plasma-pa 6.4.2-1
plasma-sdk 6.4.2-1
plasma-systemmonitor 6.4.2-1
plasma-thunderbolt 6.4.2-1
plasma-vault 6.4.2-1
plasma-welcome 6.4.2-1
plasma-workspace 6.4.2-1
plasma-workspace-wallpapers 6.4.2-1
plasma5support 6.4.2-1
plocate 1.1.23-1
plymouth 24.004.60-10
plymouth-kcm 6.4.2-1
polkit 126-2
polkit-kde-agent 6.4.2-1
polkit-qt6 0.200.0-1
poppler 25.06.0-1
poppler-qt6 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.4.2-1
powerline 2.8.4-3
powertop 2.15-2
ppp 2.5.2-1
print-manager 1:6.4.2-1
prison 6.15.0-1
procps-ng 4.0.5-3
progress 0.17-1
psmisc 23.7-1
pulse-native-provider 1:1.4.6-1
pulseaudio-qt 1.7.0-1
purpose 6.15.0-1
python 3.13.5-1
python-argcomplete 3.6.2-1
python-autocommand 2.2.2-7
python-cairo 1.28.0-1
python-certifi 2025.06.15-1
python-charset-normalizer 3.4.2-1
python-click 8.1.8-1
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-dbus 1.4.0-1
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-linux-procfs 0.7.3-4
python-lxml 6.0.0-1
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pygdbmi 0.11.0.0-5
python-pygments 2.19.2-1
python-pyparsing 3.2.3-1
python-pyudev 0.24.3-2
python-requests 2.32.4-1
python-sentry_sdk 2.32.0-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-termcolor 2.5.0-1
python-tomlkit 0.13.3-1
python-tqdm 4.67.1-2
python-urllib3 2.5.0-1
python-userpath 1.9.2-3
python-virtualenv 20.28.0-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
qca-qt6 2.3.10-2
qcoro 0.12.0-1
qemu-common 10.0.0-7
qemu-system-x86 10.0.0-7
qemu-system-x86-firmware 10.0.0-7
qqc2-breeze-style 6.4.2-1
qqc2-desktop-style 6.15.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-2
qt6-declarative 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-quick3d 6.9.1-2
qt6-quicktimeline 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
qt6-websockets 6.9.1-1
qt6-webview 6.9.1-1
qtkeychain-qt6 0.15.0-3
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rofi 1.7.9.1-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
runc 1.3.0-1
sbc 2.0-2
sdl2-compat 2.32.56-1
sdl2_ttf 2.24.0-1
sdl3 3.2.16-1
seabios 1.17.0-1
sed 4.9-3
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.04.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
skim 0.20.1-1
slang 2.3.3-3
smartmontools 7.5-1
smbclient 2:4.22.2-1
snappy 1.2.2-2
socat 1.8.0.3-1
sof-firmware 2025.05-1
solid 6.15.0-1
sonnet 6.15.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
speex 1.2.1-2
speexdsp 1.2.1-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.313.0-1
spotify-launcher 0.6.3-1
sqlite 3.50.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
swtpm 0.10.1-1
syndication 6.15.0-1
syntax-highlighting 6.15.0-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
systemsettings 6.4.2-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
task 3.4.1-1
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tre 0.9.0-1
tree 2.2.1-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tuned 2.25.1-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.1-6
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
usbredir 0.15.0-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vde2 2.3.3-6
vid.stab 1.1.1-2
virt-install 5.0.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-4
vlc 3.0.21-24
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-headers 1:1.4.313.0-1
vulkan-icd-loader 1.4.313.0-1
vulkan-tools 1.4.313.0-1
wacomtablet 6.4.2-1
wavpack 5.8.1-1
wayland 1.23.1-2
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.10-1
wolfssl 5.8.0-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.2-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.3-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xsel 1.2.1-2
xsettingsd 1.0.2-3
xterm 400-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yq 3.4.3-2
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zstd 1.5.7-2
zxing-cpp 2.3.0-5
