
    # Filename:                                                     01_base.conf
    # Last Modified:                                            2025-06-14 23:18

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]

    #        NOTE  :    A 'tile' refers to floating windows.

    # --------------------------------------------------------------------------- #  XXX  : [TOC]

    #  INFO  :                                               [Table of contents]
    #   
    #  Tile modifier ......................................................... 1
    #  Enable tile dragging .................................................. 2
    #  Align tiles Center .................................................... 3
    #  Min/Max tile size ..................................................... 4
    #  Focus settings ........................................................ 5

    # --------------------------------------------------------------------------- #  XXX  : 1.

    #  NOTE  : Modifier used to drag tiles

        floating_modifier           $alt
     
    # --------------------------------------------------------------------------- #  XXX  : 2.

    #  NOTE  : Drag using modifier + titlebar

        tiling_drag                 modifier titlebar
     
    # --------------------------------------------------------------------------- #  XXX  : 3.

    #  NOTE  : Center align window titles

        title_align                 center
     
    # --------------------------------------------------------------------------- #  XXX  : 4.

    #  NOTE  : Min/Max floating window size

        floating_minimum_size       480 x 240
        floating_maximum_size       1024 x 640
     
    # --------------------------------------------------------------------------- #  XXX  : 5.

    #  NOTE  : Workspace and focus settings
        
        force_display_urgency_hint      0
        focus_follows_mouse             no
        focus_wrapping                  force
        focus_on_window_activation      focus
        force_xinerama                  no
        workspace_auto_back_and_forth   yes
        popup_during_fullscreen         all
        # no_focus                        [all]
    # --------------------------------------------------------------------------- #  XXX  : [END]
    
        include ./*.conf
