
    # Filename:                                               20_appearance.conf
    # Last Modified:                                            2025-06-14 23:18

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]

    #        NOTE  :    i3 client appearance configuration

    # --------------------------------------------------------------------------- #  XXX  : [TOC]

    #  INFO  :                                               [Table of contents]
    #    
    #  Fonts for window/titles/bar ........................................... 1
    #  Window border style ................................................... 2

    # --------------------------------------------------------------------------- #  XXX  : 1.

    #  NOTE  : Font for window titles and bar
        
        font pango:0xProto 12, Poppins Regular 12
        # font pango:RecMonoSmCasual Regular 12
        # font pango:Ionicons, Poppins Regular 16
        # font pango:JetBrainsMono Nerd Font 12
        

    # --------------------------------------------------------------------------- #  XXX  : 2.

    #  NOTE  : Window border style
        
        hide_edge_borders           smart_no_gaps
        default_border              pixel 0
     
    # --------------------------------------------------------------------------- #  XXX  : [END]
