 
    # Filename:                                                     21_gaps.conf
    # Last Modified:                                            2025-06-15 01:11

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]

    #        NOTE  : This section is for configuring i3-gaps.
    #           
    #           Features :
    #            -> The initial inner/outer gap size
    #            -> Increasing/Decreasing gap size
    #            -> Increase/Decrease based on set steps
    #            -> Specifiy Minimum/Maximum gaps 

    # --------------------------------------------------------------------------- #  XXX  : [TOC]
 
    #  INFO  :                                               [Table of contents]
    #    
    #  Default gap size ...................................................... 1
    #  Inner gap operations .................................................. 2
    #  Outer gap operations .................................................. 3

    # --------------------------------------------------------------------------- #  XXX  : 1.
    
    #  NOTE  : Default value 
                        
        gaps inner $gap_inner
        gaps outer $gap_outer
     
    # --------------------------------------------------------------------------- #  XXX  : 2.

    #  NOTE  : Inner gap keymaps

            # super+o           | Reset inner gap to default
            # super+Ctrl+o      | Set maximum inner gap size
            # super+Shift+o     | Set minimum inner gap size
            # mod+Ctrl+o        | Increase inner gap by '$STEP_VAL'
            # mod+Shift+o       | Decrease inner gap by '$STEP_VAL'
        
        # KEYMAP                # COMMAND                   # VALUE
        bindsym $win+i          gaps inner current set      $gap_inner
        bindsym $win+Ctrl+i     gaps inner current set      $gap_min
        bindsym $win+Shift+i    gaps inner current set      $gap_max
        bindsym $alt+Ctrl+i     gaps inner current plus     $gap_step
        bindsym $alt+Shift+i    gaps inner current minus    $gap_step
     
    # --------------------------------------------------------------------------- #  XXX  : 3.

    #  NOTE  : Outer gap keymaps
                    
            # super+o           | Reset outer gap to default
            # super+Ctrl+o      | Set maximum outer gap size
            # super+Shift+o     | Set minimum outer gap size
            # mod+Ctrl+o        | Increase outer gap by '$STEP_VAL'
            # mod+Shift+o       | Decrease outer gap by '$STEP_VAL'

        # KEYMAP                # COMMAND                   # VALUE 
        bindsym $win+o          gaps outer current set      $gap_outer
        bindsym $win+Ctrl+o     gaps outer current set      $gap_min
        bindsym $win+Shift+o    gaps outer current set      $gap_max
        bindsym $alt+Ctrl+o     gaps outer current plus     $gap_step
        bindsym $alt+Shift+o    gaps outer current minus    $gap_step
     
    # --------------------------------------------------------------------------- #  XXX  : [END]

