
    # Filename:                                               22_assignment.conf
    # Last Modified:                                            2025-06-14 22:51

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]

    #        NOTE  :    Assignment allows the execution of 
    #                    class/instance specific operations

    # --------------------------------------------------------------------------- #  XXX  : [TOC]

    #  INFO  :                                               [Table of contents]
    #    
    #  Workspace assignment .................................................. 1
    #  Window assignment ..................................................... 2

    # --------------------------------------------------------------------------- #  XXX  : 1.
    
    #  NOTE  : Window assignment [CLASSES/INSTANCES]
    #   (Instances are executed apon window changes)

        # for_window [class="$class_konsole"] 
        # for_window [class="$class_chrome"]
        # for_window [class="$class_firefox"]
        for_window [class="$class_spotify"] \
        floating enabled ; scratchpad move ; show scratchpad

    #  NOTE  : Workspace assignment [CLASSES/INSTANCES]
    #   (Classes)
    
        # assign [class="$class_spotify"] workspace $ws_music
        # assign [class="$class_konsole"] workspace $ws_1
        # assign [class="$class_xterm"] workspace $ws_home
        # assign [class="$class_chrome"] workspace $ws_browser
        # assign [class="$class_firefox"] workspace $ws_browser

    # --------------------------------------------------------------------------- #  XXX  : 2.



    # --------------------------------------------------------------------------- #  XXX  : [END]
