
    # Filename:                                                40_autostart.conf
    # Last Modified:                                            2025-06-15 01:29

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]
    
    #        NOTE  :    Autostarted programs 
    
    # --------------------------------------------------------------------------- #  XXX  : [TOC]

    #  INFO  :                                               [Table of contents]
    #     
    #  Foreground autostart .................................................. 1
    #  Background autostart .................................................. 2

    # --------------------------------------------------------------------------- #  XXX  : 1.
    
    #  NOTE  : Foreground autostart 

        # exec $alacritty
     
    # --------------------------------------------------------------------------- #  XXX  : 2.

    #  NOTE  : Background autostart
     
        exec --no-startup-id notify-send
        # exec --no-startup-id dunst
        # exec --no-startup-id picom 
        exec --no-startup-id feh \
         --bg-scale ~/Public/Pictures/background.jpg

    # --------------------------------------------------------------------------- #  XXX  : [END]
