
    # Filename:                                                   61_client.conf
    # Last Modified:                                            2025-06-15 01:33

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]

    #        NOTE  :    This file contains all the client color 
    #                    configurations for i3

    # --------------------------------------------------------------------------- #  XXX  : [TOC]

    #  INFO  :                                               [Table of contents]
    #     
    #  Client colors ......................................................... 1

    # --------------------------------------------------------------------------- #  XXX  : 1.

    #  NOTE  : Client color configuration
    
        # border(1) | background(2) | text(3) | indicator(4)| child_border(5)

        client.focused              #d12f2c #263640 #93a1a1 #696ebf #2587cc
        client.focused_inactive     #263640 #b08500 #93a1a1 #263640 #263640
        client.unfocused            #263640 #d12f2c #93a1a1 #263640 #263640
        client.urgent               #263640 #d12f2c #93a1a1 #263640 #263640
        client.placeholder          #263640 #b08500 #93a1a1 #263640 #263640
        client.background           #f0ffff

    # --------------------------------------------------------------------------- #  XXX  : [END]
