
    # Filename:                                                      62_bar.conf
    # Last Modified:                                            2025-06-14 23:48

    # --------------------------------------------------------------------------- #  XXX  : [BEGIN]

    #        NOTE  :    This file contains all the clients bar 
    #                    configurations for i3 (uses i3-blocks)

    # --------------------------------------------------------------------------- #  XXX  : TOC

    #  INFO  :                                               [Table of contents]
    #     
    #  Status bar ............................................................ 1

    # --------------------------------------------------------------------------- # 1.
    
    #  NOTE  :
    
    bar { 
      status_command              i3blocks -c ~/.config/i3/blocks.d/config  
      i3bar_command               i3bar --transparency
      position                    top            
      binding_mode_indicator      yes
      strip_workspace_numbers     yes
      workspace_min_width         32px
      padding                     2px
        colors {
            background          #000000
            statusline          #ffffff
            separator           #666666

            focused_workspace  #4c7899 #285577 #ffffff
            active_workspace   #333333 #5f676a #ffffff
            inactive_workspace #333333 #222222 #888888
            urgent_workspace   #2f343a #900000 #ffffff
            binding_mode       #2f343a #900000 #ffffff
        }
    }
