
    # Filename:                                                     70_mode.conf
    # Last Modified:                                            2025-06-15 00:30
    # [Shift+h/j/k/l]       -> shrink(-step)
    # [Ctrl+h/j/k/l]        -> enlarge(+step)
    # [Alt+Shift+h/j/k/l]   -> shrink(=min)
    # [Alt+Ctrl+h/j/k/l]    -> enlarge(=max)

   set $resize_default 50 ppt
   set $resize_step 25 px
   set $resize_min 1 ppt
   set $resize_max 99 ppt

      mode --pango_markup "resize" {

       # Shrink ( -step )
        bindsym h for_window [class=""] resize shrink width $resize_step
        bindsym j resize shrink height $resize_step
        bindsym k resize grow height $resize_step
        bindsym l resize grow width $resize_step


       # Shrink ( -step )
        bindsym Shift+h resize shrink width $resize_step
        bindsym Shift+j resize shrink height $resize_step
        bindsym Shift+k resize shrink height $resize_step
        bindsym Shift+l resize shrink width $resize_step

       # Enlarge ( +step )
        bindsym Ctrl+h resize grow width $resize_step
        bindsym Ctrl+j resize grow height $resize_step
        bindsym Ctrl+k resize grow height $resize_step
        bindsym Ctrl+l resize grow width $resize_step

       # Shrink ( =min )
        bindsym $win+Shift+h resize set width $resize_min
        bindsym $win+Shift+j resize set height $resize_min
        bindsym $win+Shift+k resize set height $resize_min
        bindsym $win+Shift+l resize set width $resize_min

       # Enlarge ( =max )
        bindsym $win+Ctrl+h resize set width $resize_max 
        bindsym $win+Ctrl+j resize set height $resize_max
        bindsym $win+Ctrl+k resize set height $resize_max
        bindsym $win+Ctrl+l resize set width $resize_max

      
       bindsym $win+r resize set width $resize_default height $resize_default

        # --- Return to default mode ---
        bindsym --release Escape mode "default"
        bindsym --release Return mode "default"
    }
