[Event/Activity]
Action=
Sound=

[Event/ActivityHidden]
Action=
Sound=/usr/share/sounds/freedesktop/stereo/window-attention.oga

[Event/BellInvisible]
Action=

[Event/BellVisible]
Action=
Sound=

[Event/Finished]
Action=Sound|Popup
Sound=

[Event/ProcessFinished]
Action=
Sound=/usr/share/sounds/Oxygen-Sys-App-Message.ogg

[Event/ProcessFinishedHidden]
Action=
Sound=

[Event/ProcessNotification]
Action=
Sound=

[Event/ProcessNotificationHidden]
Action=
Sound=

[Event/Prompt]
Action=
Sound=

[Event/PromptHidden]
Action=
Sound=

[Event/Silence]
Action=
Sound=

[Event/SilenceHidden]
Action=
Sound=
