[Shortcuts]
activate-menu=none
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
allow-mouse-tracking=none
clear-history=none
clear-history-and-reset=Shift+Space, L
clone-tab=none
close-session=Shift+Space, X
close-window=Shift+Space, Ctrl+X
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-tab=Shift+Space, D
detach-view=Shift+Space, Ctrl+D
edit-current-profile=Shift+Space, Ctrl+P
edit_copy=Shift+Space, Y
edit_copy_contextmenu=none
edit_copy_contextmenu_in=none
edit_copy_contextmenu_in_out=none
edit_copy_contextmenu_out=none
edit_find=Shift+Space, F
edit_find_next=Ctrl+Shift+Return
edit_find_prev=Ctrl+Return
edit_paste=Shift+Space, P
enlarge-font=Ctrl++
equal-size-view=Ctrl+Num+*
expand-active-view=Ctrl+Shift+E
file-autosave=none
file_print=none
file_save_as=none
focus-view-above=Ctrl+J
focus-view-below=Ctrl+K
focus-view-left=Ctrl+H
focus-view-right=Ctrl+L
fullscreen=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+Space, ?
last-tab=none
last-used-tab=Ctrl+Tab
last-used-tab-reverse=Ctrl+Shift+Tab
load-layout=none
load-terminals-layout-1x2=Shift+Space, Ctrl+1
load-terminals-layout-2x1=Shift+Space, Ctrl+2
load-terminals-layout-2x2=Shift+Space, Ctrl+3
mainToolBar=none
manage-profiles=none
monitor-activity=none
monitor-once=none
monitor-process-finish=none
monitor-prompt=none
monitor-silence=none
move-tab-to-left=none
move-tab-to-right=none
new-tab=none
new-window=Shift+Space, Ctrl+C
new_bookmark_folder=none
next-profile=none
next-tab=Ctrl+Shift+L
open-browser=none
open_kcommand_bar=Shift+Space, Ctrl+F
options_configure=Shift+Space, Ctrl+S
options_configure_keybinding=Shift+Space, Ctrl+K
options_configure_notifications=Shift+Space, Ctrl+N
options_configure_toolbars=Shift+Space, Ctrl+T
options_show_menubar=none
paste-selection=none
prev-profile=none
previous-tab=Ctrl+Shift+H
rename-session=Shift+Space, Ctrl+R
reset-font-size=Ctrl+*
save-layout=none
select-all=Ctrl+Shift+A
select-line=none
select-mode=none
semantic-setup-bash=none
send-signal=none
sessionToolbar=none
set-encoding=none
shrink-active-view=Ctrl+Shift+S
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-auto=none
split-view-auto-next-tab=none
split-view-left-right=none
split-view-left-right-next-tab=none
split-view-top-bottom=none
split-view-top-bottom-next-tab=none
stop-autosave=none
switch-to-tab-0=Shift+Space, 1
switch-to-tab-1=Shift+Space, 2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Shift+Space, 3
switch-to-tab-3=Shift+Space, 4
switch-to-tab-4=Shift+Space, 5
switch-to-tab-5=Shift+Space, 6
switch-to-tab-6=Shift+Space, 7
switch-to-tab-7=Shift+Space, 8
switch-to-tab-8=Shift+Space, 9
switch-to-tab-9=Shift+Space, 0
switch_application_language=Shift+Space, Ctrl+L
toggle-line-numbers=none
toggle-maximize-current-view=none
toggle-semantic-hints=none
toggle-two-tabs=none
toggle-zoom-current-view=none
view-readonly=none
window-colorscheme-menu=none
zmodem-upload=none

[Shortcuts][Custom]
custom-shortcut=none
